"""
冒泡排序
比较相邻的元素。如果第一个比第二个大，就交换他们两个
对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数
针对所有的元素重复以上的步骤，除了最后一个
持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较
稳定、o(1)空间复杂度、o(n2)时间复杂度
"""


def bubble_sort(l):
    if not l:
        return []

    length = len(l)
    for i in range(length - 1, -1, -1):
        for j in range(i - 1, -1, -1):
            if l[j] > l[i]:
                l[j], l[i] = l[i], l[j]

    return l
