"""
基数排序
将所有待比较数值（正整数）统一为同样的数位长度，数位较短的数前面补零。
然后，从最低位开始，依次进行一次排序。
这样从最低位排序一直到最高位排序完成以后, 数列就变成一个有序序列
稳定、空间复杂度o(rd+n), 平均时间复杂度和最坏时间复杂度为o(d(n+r)), 最好时间复杂度为o(d(n+rd))
"""


def raidx_sort(l):
    if not l:
        return []
    return l
